Kvalitet1/FindCustomerWindow.xaml

<Window x:Class="Kvalitet1.FindCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvalitet1"
        mc:Ignorable="d"
        Title="FindCustomerWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="90" VerticalAlignment="Top" Background="#FF410A66" >
            <Label Content="Pretty Hair" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
            <Label Content="Find Kunde" FontSize="22" Margin="121,41,121,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Foreground="White"/>

            <Button Name="TilbageButton" Content="tilbage" HorizontalAlignment="Left" Margin="276,29,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="TilbageButton_Click"/>
        </Grid>

        <Border Width="370" Height="60" CornerRadius="15" Background="#FF410A66" VerticalAlignment="top"  Margin="11,100,11,0">
            <Label Content="Kunde Id&#xD;&#xA;eller navn" Foreground="White" FontSize="20" Margin="10,0,263,0" RenderTransformOrigin="0.615,0.396"></Label>
        </Border>

        <TextBox x:Name="CustomerIDTxtBox" HorizontalAlignment="Right" Height="34" Margin="0,113,30,0" TextWrapping="wrap" FontSize="22" VerticalAlignment="Top" Width="240" TextChanged="CustomerIDTxtBox_TextChanged"/>
        <Border Height="60" CornerRadius="15" Background="#FF410A66" VerticalAlignment="top"  Margin="9,187,12,0">
        </Border>
        <Border Height="60" CornerRadius="15" Background="#FF410A66" VerticalAlignment="top"  Margin="9,265,12,0">
        </Border>
        <Border Height="60" CornerRadius="15" Background="#FF410A66" VerticalAlignment="top"  Margin="10,455,11,0">
        </Border>
        <Border Height="89" CornerRadius="15" Background="#FF410A66" VerticalAlignment="top"  Margin="9,344,12,0">
        </Border>
        <Label x:Name="lFindID" Content="ID: Ingen " Foreground="White" HorizontalAlignment="Left" Margin="12,198,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lFindName" Content="Navn: Ingen " Foreground="White" HorizontalAlignment="Left" Margin="12,276,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lFindAddress" Content="Adresse: Ingen" Foreground="White" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,2.5" FontSize="20"/>
        <Label x:Name="lFindZIP" Content="ZIP: Ingen" Foreground="White" HorizontalAlignment="Left" Margin="9,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,1.756" FontSize="20"/>
        <Label x:Name="lFindTown" Content="By: Ingen" Foreground="White" HorizontalAlignment="Left" Margin="143,386,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,1.705" FontSize="20"/>
        <Label x:Name="lFindTelephone" Content="Telefonnummer: Ingen" Foreground="White" HorizontalAlignment="Left" Margin="10,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,2.5" FontSize="20"/>



    </Grid>
</Window>
