Kvalitet1/FindCustomerWindow.xaml

<Window x:Class="Kvalitet1.FindCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvalitet1"
        mc:Ignorable="d"
        Title="FindCustomerWindow" Height="600" Width="400">
    <Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="#FF410A66" >
            <Label Content="Pretty Hair" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
            <Label Content="Find Kunde" FontSize="22" Margin="121,41,121,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Foreground="White"/>

            <Button Name="TilbageButton" Content="tilbage" HorizontalAlignment="Left" Margin="276,29,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="TilbageButton_Click"/>
        </Grid>
        
        <Border Width="370" Height="60" CornerRadius="15" Background="#FF410A66" VerticalAlignment="top"  Margin=" 10,100">
            <Label Content="Kunde Id" Foreground="White" FontSize="20"></Label>
        </Border>
        
        <TextBox x:Name="CustomerIDTxtBox" HorizontalAlignment="Right" Height="34" Margin="80,113,30,0" TextWrapping="wrap" FontSize="22" VerticalAlignment="Top" Width="250" TextChanged="CustomerIDTxtBox_TextChanged"/>
        <Label Name="lFindID" Content="ID: Ingen " HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label Name="lFindName" Content="Navn: Ingen " HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <Label Name="lFindZIP" Content="ZIP: Ingen" HorizontalAlignment="Left" Margin="11,234,0,0" VerticalAlignment="Top"/>
        <Label Name="lFindTown" Content="By: Ingen" HorizontalAlignment="Left" Margin="79,234,0,0" VerticalAlignment="Top"/>
        <Label Name="lFindTelephone" Content="Telefonnummer: Ingen" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,2.5"/>

    </Grid>
</Window>
