Kvalitet1/MainWindow.xaml

<Window x:Class="Kvalitet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvalitet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

    <Grid Background="#FF410A66" >
        <Label Content=" Pretty Hair" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" >
        </Label>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border Width="100" Height="100" Margin="15" >
                <Border.Background>
                    <ImageBrush ImageSource="Billeder/saks 2.png" />
                    
                </Border.Background>
            </Border>
        </StackPanel>

        <Border Background="White" Margin="30,130,30,30" CornerRadius ="22" >
            
        </Border>

        <Button x:Name="FindCustomerbutton" Content="Find Kunde " HorizontalAlignment="Left" Margin="140,416,0,0" VerticalAlignment="Top" Width="115" Height="51" Click="FindCustomerbutton_Click"/>
        <Button x:Name="NewOrderbutton" Content="Opret Ordre" HorizontalAlignment="Left" Margin="140,202,0,0" VerticalAlignment="Top" Width="115" Height="51" Click="NewOrderbutton_Click"/>
        <Button x:Name="NewCustomerbutton" Content="Opret Kunde" HorizontalAlignment="Left" Margin="140,305,0,0" VerticalAlignment="Top" Width="115" Height="51" Click="NewCustomerbutton_Click"/>



    </Grid>
</Window>
