Kvalitet1/MainWindow.xaml

<Window x:Class="Kvalitet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvalitet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080">
    <Grid>

        <Grid>

            <Grid Height="90" VerticalAlignment="Top" Background="#FFBF7676" >
                <Label Content="Pretty Hair" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>
            <Button x:Name="PetIDbutton" Content="Opret Ordre " HorizontalAlignment="Left" Margin="466,246,0,0" VerticalAlignment="Top" Width="96" Height="51"/>
            <Grid Width="190" HorizontalAlignment="Left" Background="#FF2BE2A8" Margin="436,90,0,0"/>
            <Button x:Name="FindKundebutton" Content="Find kunde " HorizontalAlignment="Left" Margin="476,415,0,0" VerticalAlignment="Top" Width="115" Height="51" Click="FindKundebutton_Click"/>
            <Button x:Name="OpretOrdrebutton" Content="Opret ordre" HorizontalAlignment="Left" Margin="476,190,0,0" VerticalAlignment="Top" Width="115" Height="51" Click="OpretOrdrebutton_Click"/>
            <Button x:Name="OpretKundebutton" Content="Opret Kunde" HorizontalAlignment="Left" Margin="476,297,0,0" VerticalAlignment="Top" Width="115" Height="51" Click="OpretKundebutton_Click"/>
        </Grid>


    </Grid>
</Window>
