Kvalitet1/NewOrderWindow.xaml

<Window x:Class="Kvalitet1.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvalitet1"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="600" Width="400">
    <Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="#FF410A66" >
            <Label Content="Pretty Hair" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
            <Label Content="Opret ordre" FontSize="22" Margin="121,41,121,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Foreground="White"/>

            <Button Name="TilbageButton" Content="tilbage" HorizontalAlignment="Left" Margin="276,29,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="TilbageButton_Click"/>

        </Grid>

        <Border Width="370" Height="60" CornerRadius="15" Background="#FF410A66" VerticalAlignment="top"  Margin=" 10,100,0,0" HorizontalAlignment="Left" >
            <Label Content="Navn" Foreground="White" FontSize="20" HorizontalAlignment="Left" Width="370"></Label>
        </Border>
        <Border Width="370" Height="60" CornerRadius="15" Background="#FF410A66" VerticalAlignment="top"  Margin=" 10,175,0,0" HorizontalAlignment="Left" >
            <Label Content="Beskrivelse" Foreground="White" FontSize="20" HorizontalAlignment="Left" Width="370"></Label>
        </Border>
        <Border Width="370" Height="60" CornerRadius="15" Background="#FF410A66" VerticalAlignment="top" Margin="10,250,0,0" HorizontalAlignment="Left" >
            <Label Content="Pris" Foreground="White" FontSize="20" HorizontalAlignment="Left" Width="372"></Label>

        </Border>
        <Border Width="370" Height="60" CornerRadius="15" Background="#FF410A66" VerticalAlignment="top" Margin="10,325,0,0" HorizontalAlignment="Left">
            <Label Content="På lager" Foreground="White" FontSize="20" HorizontalAlignment="Left" Width="372"></Label>
        </Border>
        


        <TextBox x:Name="OrderNameTxtBox" HorizontalAlignment="Right" Height="34" Margin="0,113,30,0" TextWrapping="wrap" FontSize="22" VerticalAlignment="Top" Width="240" TextChanged="OrderNameTxtBox_TextChanged"/>
        <TextBox x:Name="DescriptonTxtBox" HorizontalAlignment="Right" Height="34" Margin="80,187,30,0" TextWrapping="wrap" FontSize="22" VerticalAlignment="Top" Width="240" TextChanged="DescriptonTxtBox_TextChanged"/>
        <TextBox x:Name="PriceTxtBox" HorizontalAlignment="Right" Height="34" Margin="80,261,30,0" TextWrapping="wrap" FontSize="22" VerticalAlignment="Top" Width="240" TextChanged="PriceTxtBox_TextChanged"/>
        <TextBox x:Name="StockTxtBox" HorizontalAlignment="Right" Height="34" Margin="80,335,30,0" TextWrapping="wrap" FontSize="22" VerticalAlignment="Top" Width="240" TextChanged="StockTxtBox_TextChanged"/>
       
    </Grid>
</Window>
    
